In [1]:
import pandas as pd
import itertools
import numpy as np
import optivarfuncs as of

## Generate a dataframe
make first 2 entries in each day NaN

In [7]:
df=of.getdf()
            
# bs=of.bfs(['near_price','far_price'],df)
# df = df.apply(bs.backfill, axis=1)

df2=of.getdf()
df2["date_id"] = df2["date_id"] + 10 #make them in the future
# bs.doautocol(df2)  #add the syn_ columns

df3=pd.concat([df,df2])
df3
# df3[-len(df2):]=df3[-len(df2):].apply(bs.backfill,axis=1)

    stock_id  date_id  far_price  near_price  seconds_in_bucket  target
0          0      0.0        NaN         NaN                  0       0
1          0      0.0        NaN         NaN                  1       1
2          0      0.0       20.0        21.0                  2       2
3          0      0.0       30.0        31.0                  3       3
4          1      0.0        NaN         NaN                  0       4
..       ...      ...        ...         ...                ...     ...
55         1     14.0      550.0       551.0                  3      55
56         3     14.0        NaN         NaN                  0      56
57         3     14.0        NaN         NaN                  1      57
58         3     14.0      580.0       581.0                  2      58
59         3     14.0      590.0       591.0                  3      59

[72 rows x 6 columns]

In [9]:
df3.groupby('stock_id').fillna(method='ffill')

/tmp/ipykernel_27356/1175571209.py:1: FutureWarning: DataFrameGroupBy.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.groupby('stock_id').fillna(method='ffill')
/tmp/ipykernel_27356/1175571209.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.groupby('stock_id').fillna(method='ffill')

    date_id  far_price  near_price  seconds_in_bucket  target
0       0.0        NaN         NaN                  0       0
0      10.0      510.0       511.0                  0       0
1       0.0        NaN         NaN                  1       1
1      10.0      510.0       511.0                  1       1
2       0.0       20.0        21.0                  2       2
..      ...        ...         ...                ...     ...
57     14.0      470.0       471.0                  1      57
58      4.0      580.0       581.0                  2      58
58     14.0      580.0       581.0                  2      58
59      4.0      590.0       591.0                  3      59
59     14.0      590.0       591.0                  3      59

[72 rows x 5 columns]

## Create a groupby with summary stats

In [5]:
dfgb = df.groupby(['stock_id','date_id']).median()
# dfgb

In [6]:
#what is index
dfgb.index

MultiIndex([(0, 0.0),
            (0, 3.0),
            (0, 4.0),
            (1, 0.0),
            (1, 3.0),
            (1, 4.0),
            (2, 0.0),
            (2, 3.0),
            (2, 4.0)],
           names=['stock_id', 'date_id'])

In [7]:
#get a row
dfgb.loc[(1.0,3.0)]

far_price            425.0
near_price           426.0
seconds_in_bucket      1.5
Name: (1, 3.0), dtype: float64

In [8]:
#get a value in the row
dfgb.loc[(1.0,3.0)].near_price

426.0

In [9]:
df=of.getdf()
df

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0          0      0.0        NaN         NaN                  0
1          0      0.0        NaN         NaN                  1
2          0      0.0       20.0        21.0                  2
3          0      0.0       30.0        31.0                  3
4          1      0.0        NaN         NaN                  0
5          1      0.0        NaN         NaN                  1
6          1      0.0       60.0        61.0                  2
7          1      0.0       70.0        71.0                  3
8          2      0.0        NaN         NaN                  0
9          2      0.0        NaN         NaN                  1
10         2      0.0      100.0       101.0                  2
11         2      0.0      110.0       111.0                  3
36         0      3.0        NaN         NaN                  0
37         0      3.0        NaN         NaN                  1
38         0      3.0      380.0       381.0                  2
39         0      3.0      390.0       391.0                  3
40         1      3.0        NaN         NaN                  0
41         1      3.0        NaN         NaN                  1
42         1      3.0      420.0       421.0                  2
43         1      3.0      430.0       431.0                  3
44         2      3.0        NaN         NaN                  0
45         2      3.0        NaN         NaN                  1
46         2      3.0      460.0       461.0                  2
47         2      3.0      470.0       471.0                  3
48         0      4.0        NaN         NaN                  0
49         0      4.0        NaN         NaN                  1
50         0      4.0      500.0       501.0                  2
51         0      4.0      510.0       511.0                  3
52         1      4.0        NaN         NaN                  0
53         1      4.0        NaN         NaN                  1
54         1      4.0      540.0       541.0                  2
55         1      4.0      550.0       551.0                  3
56         2      4.0        NaN         NaN                  0
57         2      4.0        NaN         NaN                  1
58         2      4.0      580.0       581.0                  2
59         2      4.0      590.0       591.0                  3

## auto add columns

## Test with groupby

In [21]:
class autocol():
    '''
    adds and removes synthetic columns
    ex.a=autocol(['near_price','far_price'],df)
    df
    a.remove_syn_columns(df)
    df
    '''
    def __init__(self, cols, df):
        self.cols=cols
        for c in cols:
            df['syn_'+c]=0
    def remove_syn_columns(self,df):
        l=[]
        for c in self.cols:
            l.append( 'syn_'+c)
        df.drop(columns=l,axis=1,inplace=True)
        

a=autocol(['near_price','far_price'],df)
df
a.remove_syn_columns(df)
df

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0          0      0.0        NaN         NaN                  0
1          0      0.0        NaN         NaN                  1
2          0      0.0       20.0        21.0                  2
3          0      0.0       30.0        31.0                  3
4          1      0.0        NaN         NaN                  0
5          1      0.0        NaN         NaN                  1
6          1      0.0       60.0        61.0                  2
7          1      0.0       70.0        71.0                  3
8          2      0.0        NaN         NaN                  0
9          2      0.0        NaN         NaN                  1
10         2      0.0      100.0       101.0                  2
11         2      0.0      110.0       111.0                  3
36         0      3.0        NaN         NaN                  0
37         0      3.0        NaN         NaN                  1
38         0      3.0      380.0       381.0                  2
39         0      3.0      390.0       391.0                  3
40         1      3.0        NaN         NaN                  0
41         1      3.0        NaN         NaN                  1
42         1      3.0      420.0       421.0                  2
43         1      3.0      430.0       431.0                  3
44         2      3.0        NaN         NaN                  0
45         2      3.0        NaN         NaN                  1
46         2      3.0      460.0       461.0                  2
47         2      3.0      470.0       471.0                  3
48         0      4.0        NaN         NaN                  0
49         0      4.0        NaN         NaN                  1
50         0      4.0      500.0       501.0                  2
51         0      4.0      510.0       511.0                  3
52         1      4.0        NaN         NaN                  0
53         1      4.0        NaN         NaN                  1
54         1      4.0      540.0       541.0                  2
55         1      4.0      550.0       551.0                  3
56         2      4.0        NaN         NaN                  0
57         2      4.0        NaN         NaN                  1
58         2      4.0      580.0       581.0                  2
59         2      4.0      590.0       591.0                  3

In [18]:
df

,stock_id,date_id,far_price,near_price,seconds_in_bucket,syn_far_price,syn_near_price
0,0,0.0,NaN,NaN,0,0,0
1,0,0.0,NaN,NaN,1,0,0
2,0,0.0,20.0,21.0,2,0,0
3,0,0.0,30.0,31.0,3,0,0
4,1,0.0,NaN,NaN,0,0,0
5,1,0.0,NaN,NaN,1,0,0
6,1,0.0,60.0,61.0,2,0,0
7,1,0.0,70.0,71.0,3,0,0
8,2,0.0,NaN,NaN,0,0,0
9,2,0.0,NaN,NaN,1,0,0
10,2,0.0,100.0,101.0,2,0,0
11,2,0.0,110.0,111.0,3,0,0
36,0,3.0,NaN,NaN,0,0,0
37,0,3.0,NaN,NaN,1,0,0
38,0,3.0,380.0,381.0,2,0,0
39,0,3.0,390.0,391.0,3,0,0
40,1,3.0,NaN,NaN,0,0,0
41,1,3.0,NaN,NaN,1,0,0
42,1,3.0,420.0,421.0,2,0,0
43,1,3.0,430.0,431.0,3,0,0
44,2,3.0,NaN,NaN,0,0,0
45,2,3.0,NaN,NaN,1,0,0
46,2,3.0,460.0,461.0,2,0,0
47,2,3.0,470.0,471.0,3,0,0
48,0,4.0,NaN,NaN,0,0,0
49,0,4.0,NaN,NaN,1,0,0
50,0,4.0,500.0,501.0,2,0,0
51,0,4.0,510.0,511.0,3,0,0
52,1,4.0,NaN,NaN,0,0,0
53,1,4.0,NaN,NaN,1,0,0
54,1,4.0,540.0,541.0,2,0,0
55,1,4.0,550.0,551.0,3,0,0
56,2,4.0,NaN,NaN,0,0,0
57,2,4.0,NaN,NaN,1,0,0
58,2,4.0,580.0,581.0,2,0,0
59,2,4.0,590.0,591.0,3,0,0

In [7]:
df[df.stock_id==1]

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0          1      0.0        NaN         NaN                  0
1          1      0.0        NaN         NaN                  1
2          1      0.0       20.0        21.0                  2
3          1      0.0       30.0        31.0                  3
36         1      3.0        NaN         NaN                  0
37         1      3.0        NaN         NaN                  1
38         1      3.0      380.0       381.0                  2
39         1      3.0      390.0       391.0                  3
48         1      4.0        NaN         NaN                  0
49         1      4.0        NaN         NaN                  1
50         1      4.0      500.0       501.0                  2
51         1      4.0      510.0       511.0                  3

In [8]:
%%time
lv=of.last_val_gb(dfgb)
df = df.apply(lv.backfill, axis=1)

CPU times: user 6.67 ms, sys: 0 ns, total: 6.67 ms
Wall time: 6.05 ms

In [9]:
df[df.stock_id==1]

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0        1.0      0.0        0.0         0.0                0.0
1        1.0      0.0        0.0         0.0                1.0
2        1.0      0.0       20.0        21.0                2.0
3        1.0      0.0       30.0        31.0                3.0
36       1.0      3.0       25.0        26.0                0.0
37       1.0      3.0       25.0        26.0                1.0
38       1.0      3.0      380.0       381.0                2.0
39       1.0      3.0      390.0       391.0                3.0
48       1.0      4.0      385.0       386.0                0.0
49       1.0      4.0      385.0       386.0                1.0
50       1.0      4.0      500.0       501.0                2.0
51       1.0      4.0      510.0       511.0                3.0

In [10]:
df[(df.stock_id==1) & (df.date_id==3) & (df.seconds_in_bucket<=1)].near_price.sum()

52.0

## Test dd

In [11]:
df = of.getdf()
df[df.stock_id==1]

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0          1      0.0        NaN         NaN                  0
1          1      0.0        NaN         NaN                  1
2          1      0.0       20.0        21.0                  2
3          1      0.0       30.0        31.0                  3
36         1      3.0        NaN         NaN                  0
37         1      3.0        NaN         NaN                  1
38         1      3.0      380.0       381.0                  2
39         1      3.0      390.0       391.0                  3
48         1      4.0        NaN         NaN                  0
49         1      4.0        NaN         NaN                  1
50         1      4.0      500.0       501.0                  2
51         1      4.0      510.0       511.0                  3

In [12]:
%%time
lv=of.last_val_dd()
df = df.apply(lv.backfill, axis=1)

CPU times: user 3.62 ms, sys: 0 ns, total: 3.62 ms
Wall time: 3.35 ms

In [13]:
df[df.stock_id==1]

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0        1.0      0.0        0.0         0.0                0.0
1        1.0      0.0        0.0         0.0                1.0
2        1.0      0.0       20.0        21.0                2.0
3        1.0      0.0       30.0        31.0                3.0
36       1.0      3.0       30.0        31.0                0.0
37       1.0      3.0       30.0        31.0                1.0
38       1.0      3.0      380.0       381.0                2.0
39       1.0      3.0      390.0       391.0                3.0
48       1.0      4.0      390.0       391.0                0.0
49       1.0      4.0      390.0       391.0                1.0
50       1.0      4.0      500.0       501.0                2.0
51       1.0      4.0      510.0       511.0                3.0

In [26]:
df[(df.stock_id==1) & (df.date_id==3) & (df.seconds_in_bucket<=1)].near_price.sum()

52.0

## Closure function

In [8]:
dfgb.loc[(1.0, 0.0)].far_price

25.0

In [9]:
from collections import defaultdict
df = getdf()

def fun(dfgb):
    '''
    dfgb- groupby opject with summary stats for each stock
    ex. df.groupby(['stock_id','date_id']).median()
    '''
    # d = defaultdict_near_price(lambda: 0)

    def backfill(x):
        # print(x)
        if pd.isnull(x.far_price):
            try:
                x.far_price = dfgb.loc[(x.stock_id, (x.date_id-1.0))].far_price
            except Exception as error:
                # print("An exception occurred:", error)
                x.far_price = 0.0  # default
        if pd.isnull(x.near_price):
            try:
                x.near_price = dfgb.loc[(x.stock_id, (x.date_id-1.0))].near_price
            except:
                x.near_price = 0.0  # default
        return x
    return backfill


dfgb = df.groupby(['stock_id','date_id']).median()
fun = fun(dfgb)
df = df.apply(fun, axis=1)
df

    stock_id  date_id  far_price  near_price  seconds_in_bucket
0        1.0      0.0        0.0         0.0                0.0
1        1.0      0.0        0.0         0.0                1.0
2        1.0      0.0       20.0        21.0                2.0
3        1.0      0.0       30.0        31.0                3.0
4        2.0      0.0        0.0         0.0                0.0
5        2.0      0.0        0.0         0.0                1.0
6        2.0      0.0       60.0        61.0                2.0
7        2.0      0.0       70.0        71.0                3.0
8        3.0      0.0        0.0         0.0                0.0
9        3.0      0.0        0.0         0.0                1.0
10       3.0      0.0      100.0       101.0                2.0
11       3.0      0.0      110.0       111.0                3.0
12       1.0      1.0       25.0        26.0                0.0
13       1.0      1.0       25.0        26.0                1.0
14       1.0      1.0      140.0       141.0                2.0
15       1.0      1.0      150.0       151.0                3.0
16       2.0      1.0       65.0        66.0                0.0
17       2.0      1.0       65.0        66.0                1.0
18       2.0      1.0      180.0       181.0                2.0
19       2.0      1.0      190.0       191.0                3.0
20       3.0      1.0      105.0       106.0                0.0
21       3.0      1.0      105.0       106.0                1.0
22       3.0      1.0      220.0       221.0                2.0
23       3.0      1.0      230.0       231.0                3.0

In [10]:
#dataframe modifications in a function stick
print(df.iloc[0,0])
def fun2(df):
    df.iloc[0,0]=77
fun2(df)
print(df.iloc[0,0])

1.0
77.0

In [11]:
df.head()

   stock_id  date_id  far_price  near_price  seconds_in_bucket
0      77.0      0.0        0.0         0.0                0.0
1       1.0      0.0        0.0         0.0                1.0
2       1.0      0.0       20.0        21.0                2.0
3       1.0      0.0       30.0        31.0                3.0
4       2.0      0.0        0.0         0.0                0.0

## Set a flag indicating a missing value

In [79]:
df['valisnan']=0
df.loc[df.val.isnull(),['valisnan']]=[1]
df

   stock  day    val  valisnan
0      a    0    NaN         1
1      a    1    NaN         1
2      a    2   20.0         0
3      a    3   30.0         0
4      a    4   40.0         0
5      b    0   50.0         0
6      b    1    NaN         1
7      b    2   70.0         0
8      b    3   80.0         0
9      b    4   90.0         0
10     c    0  100.0         0
11     c    1    NaN         1
12     c    2  120.0         0
13     c    3  130.0         0
14     c    4  140.0         0

## Use previous days value if missing else use 0

In [80]:
df.ffill()

   stock  day    val  valisnan
0      a    0    NaN         1
1      a    1    NaN         1
2      a    2   20.0         0
3      a    3   30.0         0
4      a    4   40.0         0
5      b    0   50.0         0
6      b    1   50.0         1
7      b    2   70.0         0
8      b    3   80.0         0
9      b    4   90.0         0
10     c    0  100.0         0
11     c    1  100.0         1
12     c    2  120.0         0
13     c    3  130.0         0
14     c    4  140.0         0

In [ ]:
def fun(x):

In [46]:
df.loc[df.val.isnull(),['val','valisnan']]=[0,1]
df

   stock  day    val  valisnan
0      a    0    0.0       NaN
1      a    1    0.0       1.0
2      a    2   20.0       NaN
3      a    3   30.0       NaN
4      a    4   40.0       NaN
5      b    0   50.0       NaN
6      b    1    0.0       1.0
7      b    2   70.0       NaN
8      b    3   80.0       NaN
9      b    4   90.0       NaN
10     c    0  100.0       NaN
11     c    1    0.0       1.0
12     c    2  120.0       NaN
13     c    3  130.0       NaN
14     c    4  140.0       NaN

# Playground

In [1]:
import pandas as pd
import itertools
import numpy as np
import optivarfuncs as of
tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
tstdf.index
len(tstdf)

96

In [17]:
t='target'
tstdf[t]
# tstdf

0        0
1        1
2        2
3        3
4        4
      ...
115    115
116    116
117    117
118    118
119    119
Name: target, Length: 96, dtype: int64

In [21]:
tstdf.date_id.unique()

array([0., 1., 4., 5., 6., 7., 8., 9.])

In [52]:
def getsplitday( X, val_size, verbose = True):
    '''
    find split that seperates by day
    ex 
    tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
    getsplitday( df, val_sze=0.1)
    9
    '''
    days=X.date_id.unique()
    index=int(np.floor(len(days)*(1-val_size)))
    if (verbose):
        print(f"For days{days} and val_size={val_size}, split day={days[index]}")
    return days[index]

def splitDataset(X, val_size, verbose=True):
    '''
    ensures datasets do not split accross a day
    returns copys of train and val
    ex 
    tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
    X_train, X_val = splitDataset(tstdf, 0.2, verbose=False):
    '''
    #get the day to split on
    day=getsplitday( X,val_size, verbose)
    # print(f'df shape={X.shape}, min_date={X.date_id.min()},max_date={X.date_id.max()}, val_start={val_start}, tst_start={tst_start}')

    #get train, val
    X_train=X[X.eval(f"(date_id<{day})")].copy()
    X_val=X.loc[(X.date_id>=day)].copy()   
    return  X_train, X_val

def splitTarget(X, dep_var='target',verbose=True):
    '''
    split target from X
    ex
    X_train, y_train = splitTarget(X_train, dep_var)
    '''
    y = X[dep_var]
    X.drop(columns=[dep_var],inplace=True)
    return X,y

def get2_DatasetAndTarget(X, dep_var='target', val_size=0.2, verbose=True):
    '''
    split into 2 datasets
    ex 
    tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
    X_train, X_val, y_train, y_val = get2_DatasetAndTarget(tstdf,dep_var='target', val_size, verbose=False):
    '''
    X_train, X_val = splitDataset(X, val_size, verbose)
    X_train, y_train = splitTarget(X_train, dep_var)
    X_val, y_val = splitTarget(X_val, dep_var)
    if (verbose):
        print(f"len(X_train)={len(X_train)} and len(X_val)={len(X_val)}")
        tots=len(X_val)+len(X_train)
        print(f"train size={len(X_train)/tots}, val size={len(X_val)/tots}")

    return X_train, X_val, y_train, y_val

def get3_DatasetAndTarget(X, dep_var='target', val_size=0.1, test_size=0.2,verbose = True):
    '''
    split into 3 datasets
    ex 
    tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
    X_train, X_val, X_tst, y_train, y_val, y_tst = get3_DatasetAndTarget(tstdf, dep_var='target', .1,.2 verbose=False):
    '''
 
    X_train, X_val= splitDataset(X, val_size+test_size, verbose)
    X_val, X_tst = splitDataset(X_val, test_size/(val_size+test_size), verbose)

    X_train, y_train = splitTarget(X_train, dep_var)
    X_val, y_val = splitTarget(X_val, dep_var)
    X_tst, y_tst = splitTarget(X_tst, dep_var)

    if (verbose):
        print(f"len(X_train)={len(X_train)} and len(X_val)={len(X_val)}, len(X_tst)={len(X_tst)}")
        tots=len(X_val)+len(X_train)+len(X_tst)
        print(f"train size={len(X_train)/tots}, val size={len(X_val)/tots}, tst size={len(X_tst)/tots}")

    return X_train, X_val, X_tst, y_train, y_val, y_tst

In [50]:
tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
_,vdf,_,_=get2_DatasetAndTarget(tstdf, 'target', .2,True)

For days[0. 1. 4. 5. 6. 7. 8. 9.] and val_size=0.2, split day=8.0
len(X_train)=72 and len(X_val)=24
train size=0.75, val size=0.25

In [63]:
tstdf=of.getdf(numb_days= 10, drop_days= [2,3])
_,_,_,_,_,_=get3_DatasetAndTarget(tstdf, 'target', .1,.2,True)

For days[0. 1. 4. 5. 6. 7. 8. 9.] and val_size=0.30000000000000004, split day=7.0
For days[7. 8. 9.] and val_size=0.6666666666666666, split day=8.0
len(X_train)=60 and len(X_val)=12, len(X_tst)=24
train size=0.625, val size=0.125, tst size=0.25

In [14]:
%debug

> /home/keith/anaconda3/envs/p39/lib/python3.9/site-packages/pandas/core/indexes/base.py(3797)get_loc()
   3795             ):
   3796                 raise InvalidIndexError(key)
-> 3797             raise KeyError(key) from err
   3798         except TypeError:
   3799             # If we have a listlike key, _check_indexing_error will raise

ipdb>  p X

*** NameError: name 'X' is not defined

ipdb>  q

getsplitday(tstdf,.3,True)

X_train, X_val,X_tst, y_train, y_val,y_tst=getDatasets(tstdf, dep_var='target', val_size=0.1, test_size=0.1)

print(f"X_train={len(X_train)},X_val={len(X_val)},X_tst={len(X_tst)},y_train={len(y_train)}, y_val={len(y_val)}, y_tst={len(y_tst)}")

X_train.date_id.unique()

X_val.date_id.unique()

## test

In [8]:
[10*[x] for x in range(10)]

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
 [3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
 [4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
 [5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 [6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
 [7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 [8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
 [9, 9, 9, 9, 9, 9, 9, 9, 9, 9]]

In [13]:
a=list(range(5))*4

In [14]:
a[0]=99
a

[99, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]

In [15]:
import itertools
it = itertools.repeat(0,5)
list(it)

[0, 0, 0, 0, 0]

In [35]:
len(stocks)

3

In [36]:
import numpy as np
len(stocks)*list(range(numb_days))
# np.concatenate([list(itertools.repeat(n,numb_days)) for n in stocks],axis=0).tolist()

[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]

In [32]:
np.concatenate([list(itertools.repeat(n,numb_days)) for n in stocks],axis=0).tolist()

['a', 'a', 'a', 'a', 'a', 'b', 'b', 'b', 'b', 'b', 'c', 'c', 'c', 'c', 'c']

In [43]:
[0]*len(stocks)*numb_days

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

## junk

In [80]:
ad={}
len(ad)

0

In [ ]:
#find previous value 
dfgb.loc[(1.0,3.0)]

In [29]:
#get a list of the days
l=list(dfgb.index.get_level_values(1).unique() )
#get previous day
loc=l.index(3.0)
l[loc-1]

0.0

In [78]:
lst = [1.0,2.0,3.0,6.0,9.0]
lst[-1]
# lst

9.0

In [73]:
import numpy as np
def closest(lst, K):
     
     lst = np.asarray(lst)
     idx = ((lst - K)).argmax()
     return lst[idx]
     
# Driver code
lst = [1.0,2.0,3.0,6.0,9.0]
K = 5
print(closest(lst, K))

9.0

In [72]:
a=set()
a.add(0)
a.add(1)
list(a).pop()

1

In [61]:
lst[-1]

9.0

In [63]:
l=[]
l.append(1)
l.append(2)
l

[1, 2]

In [57]:
K=7.0
lst = np.asarray(lst)
lst

array([1., 2., 3., 6., 9.])

In [59]:
len([x for x in (lst - K) if x<0])-1

3

In [56]:
lst[len([x for x in (lst - K) if x<0])-1]

6.0

In [51]:
np.abs(lst - K).argmax()

0